size -4

size -3

size -2
Hawk, Normal (fly)
(ground)
Bat, Normal (fly)
(water)

size -1
Ferret, Giant (ground)
Monkey
Owl (fly)
Dolomedes Spider

size 0

size 1
Hawk, Giant (fly)
Llama (ground)

size 2
Scorpion, Giant (ground)
Ape, Mutant ★
Pteranodon (fly)

size 3
Griffon
Manticore, Flying
Nightmare, Horse

size 4
Sea Serpents
Crab, Giant
Brown Recluse (Fiddleback)

size 5
Ice Dragon ★
Swamp Dragon ★
size 6

size 7
Sky Dragon ★

size 8


size 9

size 10
