{
  "SAT.Power.Bolt": "Bolt",
  "SAT.Power.ArcaneProtection": "Arcane Protection",
  "SAT.Power.Blind": "Blind",
  "SAT.Power.Protection": "Protection",
  "SAT.Power.Burst": "Burst",
  "SAT.Power.Deflection": "Deflection",
  "SAT.Power.Healing": "Healing",
  "SAT.Power.Fly": "Fly",
  "SAT.Power.Burrow": "Burrow",
  "SAT.Power.SoundSilence": "Sound/Silence",
  "SAT.Power.ShapeChange": "Shape Change",
  
  
  
  "SAT.Consumable.Damage": "Damage",
  "SAT.Consumable.Healing": "Healing",
  "SAT.Consumable.Protection": "Protection",
  "SAT.Consumable.Relief": "Relief and Restoration",
  "SAT.Consumable.Walk": "Walk",
  "SAT.Consumable.BoostTrait": "Boost Trait",
  "SAT.Consumable.Darksight": "Darksight",
  "SAT.Consumable.Empathy": "Empathy",
  "SAT.Consumable.Fly": "Fly",
  "SAT.Consumable.Growth": "Growth",
  "SAT.Consumable.Speed": "Speed",
  
  "SAT.Weapons.Bow": "Bow",
  "SAT.Weapons.Sword": "Sword",
  "SAT.Weapons.MonkAttack": "Monk Attack",
  "SAT.Weapons.Knife": "Knife",
  "SAT.Weapons.Rapier": "Rapier",
  "SAT.Weapons.Scimitar": "Scimitar",
  "SAT.Weapons.Spear": "Spear",
  "SAT.Weapons.Warhammer": "Warhammer",
  "SAT.Weapons.Dagger": "Dagger",
  "SAT.Weapons.Claws": "Claws",
  "SAT.Weapons.Mace": "Mace",

  "SAT.Effect.ArcaneProtectionNormal": "Arcane Protection (Normal)",
  "SAT.Effect.ArcaneProtectionRaise": "Arcane Protection (Raise)",
  "SAT.Effect.ProtectionNormal": "Protection (Normal)",
  "SAT.Effect.ProtectionRaise": "Protection (Raise)",
  "SAT.Effect.FlyNormal": "Fly (Normal)",
  "SAT.Effect.FlyRaise": "Fly (Raise)",
  "SAT.Effect.BlindNormal": "Blind (Normal)",
  "SAT.Effect.BlindRaise": "Blind (Raise)",
  "SAT.Effect.Burrow": "Burrow",
  "SAT.Effect.SilenceNormal": "Silence (Normal)",
  "SAT.Effect.SilenceRaise": "Silence (Raise)",
  "SAT.Effect.ShapeChangeNormal": "Shape Change (Normal)",
  "SAT.Effect.ShapeChangeRaise": "Shape Change (Raise)",

  "SAT.Settings.Debug.Name": "Debug Mode",
  "SAT.Settings.Debug.Hint": "Enable debug mode",
  "SAT.Settings.Debug.label": "Debug"
}